# jOOQ-testcontainers-example

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/jooq/example/: JooqQuickstartApplication.java
src/main/java/org/jooq/example/testcontainers/db/: DefaultCatalog.java  Domains.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
src/main/java/org/jooq/example/testcontainers/db/routines/: GetCustomerBalance.java  GroupConcat.java  InventoryHeldByCustomer.java  InventoryInStock.java  LastDay.java  _GroupConcat.java
src/main/java/org/jooq/example/testcontainers/db/tables/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmInStock.java  FilmList.java  FilmNotInStock.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  PaymentP2007_01.java  PaymentP2007_02.java  PaymentP2007_03.java  PaymentP2007_04.java  PaymentP2007_05.java  PaymentP2007_06.java  Rental.java  RewardsReport.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/org/jooq/example/testcontainers/db/tables/records/: FilmRecord.java
src/test/java/info/jab/jooq/db/: TestContainersTest.java
src/test/java/org/jooq/example/: DemoApplicationTests.java
src/test/java/org/jooq/example/test/containers/: TestContainersTest.java
src/test/resources/: application.properties
